{
  "name": "salfagpt",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "dev:emulator": "firebase emulators:start --only firestore,pubsub",
    "dev:local": "FIRESTORE_EMULATOR_HOST=localhost:8080 PUBSUB_EMULATOR_HOST=localhost:8085 astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "type-check": "astro check",
    "lint": "echo 'Linting not configured yet'",
    "setup:bigquery": "node scripts/setup-bigquery.js",
    "setup:emulators": "firebase init emulators",
    "setup:cicd": "./scripts/setup-cicd.sh",
    "ci:validate": "gcloud builds submit --config=cloudbuild.yaml",
    "ci:deploy:staging": "gcloud builds submit --config=cloudbuild-deploy.yaml --substitutions=_ENVIRONMENT=staging,_SERVICE_NAME=salfagpt-staging,_MIN_INSTANCES=0,_MAX_INSTANCES=10,_MEMORY=512Mi,_CPU=1",
    "ci:deploy:production": "gcloud builds submit --config=cloudbuild-deploy.yaml --substitutions=_ENVIRONMENT=production,_SERVICE_NAME=salfagpt-production,_MIN_INSTANCES=1,_MAX_INSTANCES=100,_MEMORY=1Gi,_CPU=2",
    "deploy:build": "gcloud builds submit --tag gcr.io/${GOOGLE_CLOUD_PROJECT}/salfagpt",
    "deploy:run": "gcloud run deploy salfagpt --image gcr.io/${GOOGLE_CLOUD_PROJECT}/salfagpt --platform managed --region us-central1 --allow-unauthenticated",
    "test:emulators": "firebase emulators:exec --only firestore 'npm run build'"
  },
  "dependencies": {
    "@astrojs/node": "^9.4.4",
    "@astrojs/react": "^4.4.0",
    "@astrojs/tailwind": "^6.0.2",
    "@google-cloud/bigquery": "^8.1.1",
    "@google-cloud/error-reporting": "^3.0.5",
    "@google-cloud/firestore": "^7.10.0",
    "@google-cloud/logging": "^11.2.1",
    "@google-cloud/vertexai": "^1.10.0",
    "@google/genai": "^1.23.0",
    "astro": "^5.14.1",
    "cookie": "^1.0.2",
    "dotenv": "^17.2.3",
    "google-auth-library": "^10.4.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@types/cookie": "^0.6.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "autoprefixer": "^10.4.21",
    "firebase-tools": "^14.19.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.9.3"
  }
}
