{
  "name": "salfagpt",
  "version": "0.3.0",
  "type": "module",
  "private": false,
  "description": "Flow AI Platform - Developer CLI and SDK for context management",
  "keywords": [
    "ai",
    "context-management",
    "document-processing",
    "cli",
    "sdk"
  ],
  "author": "Alec <alec@getaifactory.com>",
  "license": "MIT",
  "bin": {
    "salfagpt": "./dist/cli/index.js"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "type-check": "tsc --noEmit",
    "lint": "eslint . --ext .ts,.tsx,.astro",
    "build:cli": "tsc cli/index.ts --outDir dist/cli --module esnext --target es2022 --moduleResolution bundler",
    "prepublishOnly": "npm run build:cli"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/node": "^8.3.4",
    "@astrojs/react": "^3.6.2",
    "@astrojs/tailwind": "^6.0.2",
    "@google-cloud/bigquery": "^7.9.0",
    "@google-cloud/firestore": "^7.10.0",
    "@google-cloud/storage": "^7.14.0",
    "@google-cloud/vertexai": "^1.10.0",
    "@google/genai": "^1.23.0",
    "astro": "^5.1.2",
    "google-auth-library": "^10.4.1",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.468.0",
    "mammoth": "^1.11.0",
    "papaparse": "^5.4.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.0.1",
    "react-syntax-highlighter": "^15.6.1",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.0",
    "tailwindcss": "3.4.17",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/papaparse": "^5.3.15",
    "@types/react": "^18.3.17",
    "@types/react-dom": "^18.3.5",
    "@types/react-syntax-highlighter": "^15.5.13",
    "dotenv": "^17.2.3",
    "typescript": "^5.7.2"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20.0.0"
  }
}
